PORT=3005
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
LOCAL_HOST=localhost
TYPE_BD=mysql
BD=testJFP2905
USER_BD=root
PASS_BD=admin
FIRSTVAL=https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrix?origins
SECONDVAL=&destinations
lASTVAL0=&travelMode
lASTVAL1=driving&o
lASTVAL2=json&key
KEY=AtIbzKpTpM6GnVGMa1SDrsZDuSMbUPwUX9Tezvak-mXIlmRIjpazC8GTkedbRxrO
lASTVAL3=&distanceUnit
